{
  "name": "react-rust-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "main": "public/electron.js",
  "description": "An Electron app written in React with Rust (WASM)",
  "author": "Andrew Steinheiser",
  "dependencies": {
    "node-sass": "^4.10.0",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "react-scripts": "2.1.1",
    "typeface-roboto": "^0.0.54"
  },
  "scripts": {
    "dev": "nf start",
    "build": "npm run build-wasm && npm run build-bindgen && cp rust-build/*.wasm public/ && react-scripts build",
    "test": "react-scripts test",
    "start": "react-scripts start",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "ELECTRON_START_URL=http://localhost:3000 electron .",
    "build-wasm": "cargo build --target wasm32-unknown-unknown",
    "build-bindgen": "mkdir ./rust-build/; wasm-bindgen --no-typescript target/wasm32-unknown-unknown/debug/rust.wasm --out-dir rust-build",
    "postinstall": "install-app-deps",
    "pack": "build --dir",
    "dist": "build",
    "electron-pack": "build --mac --linux --armv7l --win",
    "preelectron-pack": "yarn build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "electron": "^3.0.10",
    "electron-builder": "^20.38.2",
    "foreman": "^3.0.1"
  },
  "build": {
    "productName": "React Rust App",
    "appId": "io.iamandrew.react_rust_app",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "category": "Utility",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    }
  }
}
